{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Personalized Medicine Assistant - Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zinb-NMK/Final_Project.git"
  },
  "private": true
}
